<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: darkgreen;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: chocolate;
            font-size: bold;
            background-image: linear-gradient(to right, aqua, lightskyblue, aquamarine);
            width: 100px;
            border-radius: 10px;
            box-shadow: 2px 1px 2.5px rgba(109, 0, 60, 0.772);
            padding: 10px;

        }

        p > span{
            display: none;
        }

        strong{
            font: italic;
        }
        
    </style>
</head>
<body>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui 
        <p>
            <strong>Hidden Text</strong>
            <span>kabum</span>
        </p>
    </div>
    <p>Fim da Execucao</p>
</body>
</html>