<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionado fundos</title>
    <style>
        div.bloco{
            border: 2px solid black;
            height: 250px;
            margin: 15px;
            border-radius: 20px;
            background-image: url('imagens/wallpaper002.jpg') ;
        }

        div#q1{
            background-position: center center;
        }

        div#q2{
            background-position: left center;
        }
        
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center top;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>